{
  "name": "tool",
  "version": "1.0.0",
  "description": "本项目使用 Next.js 框架，集成了完整的开发环境配置、代码质量控制、性能优化和生产环境部署方案。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "analyze": "cross-env ANALYZE=true next build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "start:prod": "cross-env NODE_ENV=production next start",
    "postbuild": "next-sitemap",
    "prepare": "husky install",
    "lint:security": "eslint . --config .eslintrc.security.js",
    "audit:deps": "npm audit --audit-level=moderate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "10.4.17",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "i18next": "23.7.16",
    "next": "^14.0.3",
    "next-i18next": "15.2.0",
    "next-seo": "6.4.0",
    "next-sitemap": "^4.2.3",
    "postcss": "8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "14.0.1",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@next/bundle-analyzer": "14.1.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.0",
    "next-pwa": "^5.6.0",
    "prettier": "^3.2.4",
    "sass": "1.70.0",
    "typescript": "^5.3.3"
  }
}
